#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=SuMAnwendung
dependency1.type=UsesDependency
dependency2.from=EVA
dependency2.to=SuMAnwendung
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=869
package.editor.height=599
package.editor.width=761
package.editor.x=209
package.editor.y=13
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=768
target1.editor.width=900
target1.editor.x=41
target1.editor.y=0
target1.height=50
target1.name=SuMAnwendung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=120
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=141
target2.editor.y=48
target2.height=50
target2.name=EVA
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=20
target3.appletHeight=500
target3.appletWidth=500
target3.height=50
target3.name=SuMApplet
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
