#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=SuMAnwendung
dependency1.type=UsesDependency
dependency2.from=EAV
dependency2.to=SuMAnwendung
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.height=50
target1.name=SuMApplet
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=181
target2.editor.y=117
target2.height=50
target2.name=EAV
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=218
target3.editor.y=47
target3.height=50
target3.name=SuMAnwendung
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=100
